<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MovieListScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MovieListViewController" customModule="Movie_VIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="S0E-ge-Ts5">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" rowHeight="170" id="c58-a0-fqS" customClass="MovieListTableViewCell" customModule="Movie_VIPER" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c58-a0-fqS" id="7sO-1h-Z6n">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jrn-rm-Fue">
                                                    <rect key="frame" x="16" y="8" width="120" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="4GU-Ll-oep"/>
                                                        <constraint firstAttribute="width" constant="120" id="srr-ap-k6A"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgk-p3-7A8">
                                                    <rect key="frame" x="144" y="19" width="210" height="25.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25.333333333333329" id="6Rj-KF-8HQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="overview" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTF-Il-AOP">
                                                    <rect key="frame" x="144" y="80.666666666666686" width="210" height="66.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="92.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mt-1r-KhG">
                                                    <rect key="frame" x="144" y="52.333333333333336" width="37" height="20.333333333333336"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="Yxs-m9-Fa0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" systemColor="labelColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xa-EJ-8M4">
                                                    <rect key="frame" x="191" y="52.333333333333336" width="163" height="20.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.333333333333336" id="Hk5-Wm-v3j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BTF-Il-AOP" firstAttribute="top" secondItem="1xa-EJ-8M4" secondAttribute="bottom" constant="8" id="08l-pa-39D"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1xa-EJ-8M4" secondAttribute="trailing" constant="16" id="1QJ-GL-L12"/>
                                                <constraint firstItem="8Mt-1r-KhG" firstAttribute="leading" secondItem="jrn-rm-Fue" secondAttribute="trailing" constant="8" id="1rs-MO-Csb"/>
                                                <constraint firstItem="jrn-rm-Fue" firstAttribute="leading" secondItem="7sO-1h-Z6n" secondAttribute="leading" constant="16" id="DA9-K3-KYS"/>
                                                <constraint firstItem="jrn-rm-Fue" firstAttribute="leading" secondItem="7sO-1h-Z6n" secondAttribute="leading" constant="16" id="GXl-mj-a9I"/>
                                                <constraint firstItem="BTF-Il-AOP" firstAttribute="leading" secondItem="jrn-rm-Fue" secondAttribute="trailing" constant="8" id="JCI-Ix-Qid"/>
                                                <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="BTF-Il-AOP" secondAttribute="bottom" constant="12" id="RlZ-wB-LpF"/>
                                                <constraint firstItem="jrn-rm-Fue" firstAttribute="top" secondItem="7sO-1h-Z6n" secondAttribute="top" constant="8" id="aZY-aF-cBg"/>
                                                <constraint firstItem="8Mt-1r-KhG" firstAttribute="top" secondItem="Vgk-p3-7A8" secondAttribute="bottom" constant="8" id="cv7-Oo-TbZ"/>
                                                <constraint firstItem="1xa-EJ-8M4" firstAttribute="top" secondItem="Vgk-p3-7A8" secondAttribute="bottom" constant="8" id="djj-dy-gEY"/>
                                                <constraint firstItem="Vgk-p3-7A8" firstAttribute="top" secondItem="7sO-1h-Z6n" secondAttribute="topMargin" constant="8" id="fMB-An-BoW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BTF-Il-AOP" secondAttribute="trailing" constant="16" id="gE8-6O-Kct"/>
                                                <constraint firstItem="1xa-EJ-8M4" firstAttribute="leading" secondItem="8Mt-1r-KhG" secondAttribute="trailing" constant="10" id="lzP-n3-P7x"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vgk-p3-7A8" secondAttribute="trailing" constant="16" id="oGr-6U-cWQ"/>
                                                <constraint firstItem="Vgk-p3-7A8" firstAttribute="leading" secondItem="jrn-rm-Fue" secondAttribute="trailing" constant="8" id="t7n-RX-8lp"/>
                                                <constraint firstItem="8Mt-1r-KhG" firstAttribute="centerY" secondItem="1xa-EJ-8M4" secondAttribute="centerY" id="ybb-Gb-TvW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieOverview" destination="BTF-Il-AOP" id="4jE-3M-sxy"/>
                                            <outlet property="moviePoster" destination="jrn-rm-Fue" id="eqf-Az-4hT"/>
                                            <outlet property="movieScore" destination="8Mt-1r-KhG" id="jDJ-X7-Ytd"/>
                                            <outlet property="movieTitle" destination="Vgk-p3-7A8" id="YMa-C7-65Z"/>
                                            <outlet property="movieYear" destination="8Mt-1r-KhG" id="bWT-tE-Vwo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="S0E-ge-Ts5" secondAttribute="bottom" id="DRY-FS-Rth"/>
                            <constraint firstItem="S0E-ge-Ts5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="EF8-Ei-Oig"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="S0E-ge-Ts5" secondAttribute="trailing" id="iSN-P2-Uxs"/>
                            <constraint firstItem="S0E-ge-Ts5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yva-Ul-dP6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="S0E-ge-Ts5" id="1ua-cU-7ep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
